html
{
    overflow-x: hidden;
    font-family: tahoma;
    margin: 0;
    color: white;
    background-image: url("img.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

* {
    box-sizing: border-box;
  }

[class*="col-"] {
    float: left;
    padding: 15px;
  }

[class*="col-"] {
    width: 100%;
  }

header
{ 
    text-align: center;
    background-color: #131215;
    font-size: 45px;
    margin: 0 auto;
    list-style-type: none;
    border-radius: 10px;
    margin-bottom: 2.5%;
    opacity: 0.8;
}

button {
    width: 25%;
    color: black;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;
    margin-top: 0.2%;
}

button:hover
{
    width: 26%;
}

main
{   
    width: 98%;
    margin: 0 auto;
    text-align: center;
    font-size: 25px;
    padding: 1%;
    border: ridge;
    border-color: black;
    border-radius: 5px;
    backdrop-filter: blur(10px);
}

footer
{
    float: left;
    margin-top: 2%;
    bottom: 0;
    background-color: #131215;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    width: 100%;
}

h1
{
    color: #ffffff; 
    font-family: 'Raleway',sans-serif; 
    font-size: 35px; 
    font-weight: 800; 
    line-height: 72px; 
    margin: 0 0 24px; 
    text-align: center; 
    text-transform: uppercase;
}

#map
{
    width: 45%;
    height: 400px;
    border: 2px solid black;
    margin-left: 40px;
    float: left;
}

#test
{
    background-color: black;
    width: auto;
    height: auto;
}

.solvedpuzzle
{
    float: right;
    text-align: left;
    width: 45%;
    height: 400px;
    margin-right: 40px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    border: 1px solid black;
}

.sp
{
    border: 1px solid black;
    height: 100%;
    width: 100%;
}

.loc
{
    border: none;
    border-bottom: 1px solid black;
    text-align: center;
    font-weight: bold;
    font-size: large;
    width: 70%;
}

.mixedpuzzle
{
    text-align: left;
    padding: 0.8%;
    width: 99%;
    height: 230px;
    margin: 0 auto;
    margin-top: 26%;
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    border: solid black 1px;
}