<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="resp.css">
        <title>LAB_02_ss51119</title>
    </head>
    <body>
        <header>
            <h1>
                JS i DOM na przykładzie listy TODO
            </h1>
        </header>
        <div class="col-3 col-s-3 nav">
            <ul>
                <li>
                    <input type="text" id="taskInput" placeholder="Zadanie...">
                    <input type="datetime-local" id="deadlineInput">
                    <button onclick="addTask()">Dodaj Zadanie</button>
                </li>
                <li>
                    <input type="text" id="searchInput" placeholder="Wyszukaj...">
                    <button onclick="searchTasks()">Szukaj</button>
                </li>
                <li>
                    <button onclick="editSelectedTask()">Edytuj</button>
                </li>
                <li>
                    <button onclick="deleteSelectedTask()">Usuń</button>
                </li>
            </ul>
        </div>
        <main class="col-6 col-s-9 list">
            <ul id="taskList">
                <li onclick="toggleTaskCompletion(this)">
                    Przykładowe zadanie (termin zadania: 2023-01-01 00:00:00)
                </li>
                <li onclick="toggleTaskCompletion(this)">
                    Przykładowe drugie zadanie (termin zadania: 2023-01-01 00:00:00)
                </li>
            </ul>
        </main>
        <div class="col-3 col-s-12 ">
            <aside>
                <h4>
                    
                </h4>
                <p>
                    
                </p>
                <h4>
                    
                </h4>
                <p>

                </p>

            </aside>
        </div>
        <footer>
            ss51119 - Szymon Szkalrski 2023 &copy; Wszelkie prawa zastrzeżone
        </footer>
        <script src="script.js"></script>
    </body>
</html>